<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build_$(Configuration).bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand></RunCommand>
		<RunCommandWorkingDirectory></RunCommandWorkingDirectory>
		<DebugCommand>misc\$(Configuration).rdbg</DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>game_server</Configuration>
			<Configuration>login_server</Configuration>
			<Configuration>client_patch</Configuration>
		</Configurations>
		<Platforms></Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.33.31629/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/VS/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//um</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//cppwinrt</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines>
			<Define>YOTE_INTERNAL</Define>
			<Define>YOTE_PLATFORM_WINDOWS</Define>
			<Define>YOTE_USE_SOCKET</Define>
			<Define>YOTE_USE_ARENA</Define>
			<Define>YOTE_USE_STRING</Define>
			<Define>YOTE_SLOW</Define>
			<Define>YOTE_PLATFORM_USE_SOCKETS</Define>
			<Define>YOTE_X64</Define>
			<Define>YOTE_USE_ENDIAN</Define>
		</Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>client_patch:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>game_server:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes>
					<ForceInclude>src\yote.h</ForceInclude>
					<ForceInclude>src\utility\endian.c</ForceInclude>
				</ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>login_server:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes>
					<ForceInclude>src\yote.h</ForceInclude>
				</ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>proxy:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>client_patch</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>game_server</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>login_server</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>proxy</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>win_x64</Name>
				<Defines></Defines>
			</Platform>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<Folder>
				<Path>resources</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>schema</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>src</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children>
					<Folder>
						<Path>src/game</Path>
						<IncludeFilter>*.*,</IncludeFilter>
						<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>true</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IsVirtual>false</IsVirtual>
						<Children></Children>
					</Folder>
					<Folder>
						<Path>src/login</Path>
						<IncludeFilter>*.*,</IncludeFilter>
						<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>true</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IsVirtual>false</IsVirtual>
						<Children></Children>
					</Folder>
					<Folder>
						<Path>src/thirdparty</Path>
						<IncludeFilter>*.*,</IncludeFilter>
						<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>true</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IsVirtual>false</IsVirtual>
						<Children></Children>
					</Folder>
					<Folder>
						<Path>src/utility</Path>
						<IncludeFilter>*.*,</IncludeFilter>
						<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>true</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IsVirtual>false</IsVirtual>
						<Children></Children>
					</Folder>
					<File>
						<Path>src/core_protocol.c</Path>
					</File>
					<File>
						<Path>src/game_server.c</Path>
					</File>
					<File>
						<Path>src/game_server.h</Path>
					</File>
					<File>
						<Path>src/login_server.c</Path>
					</File>
					<File>
						<Path>src/schema_tool.c</Path>
					</File>
					<File>
						<Path>src/session.h</Path>
					</File>
					<File>
						<Path>src/win32_game_server.c</Path>
					</File>
					<File>
						<Path>src/win32_login_server.c</Path>
					</File>
					<File>
						<Path>src/yote.h</Path>
					</File>
					<File>
						<Path>src/yote_platform.h</Path>
					</File>
					<Folder>
						<Path>src/_OLD</Path>
						<IncludeFilter>*.*,</IncludeFilter>
						<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>true</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IsVirtual>false</IsVirtual>
						<Children></Children>
					</Folder>
					<File>
						<Path>src/client_patch.c</Path>
					</File>
					<File>
						<Path>src/yote_hook.c</Path>
					</File>
				</Children>
			</Folder>
			<File>
				<Path>.gitignore</Path>
			</File>
			<File>
				<Path>ps2_server_emulator.10x</Path>
			</File>
			<File>
				<Path>run_all.bat</Path>
			</File>
			<Folder>
				<Path>example_game_packets</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>example_login_packets</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>build_game_server.bat</Path>
			</File>
			<Folder>
				<Path>build_game_server</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>build_login_server.bat</Path>
			</File>
			<Folder>
				<Path>build_login_server</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>build_client_patch.bat</Path>
			</File>
			<File>
				<Path>run_game_server.bat</Path>
			</File>
			<Folder>
				<Path>GAME_PACKETS</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>LOGIN_PACKETS</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,_IGNORE_*,misc,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>run_login_server.bat</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
