<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build_$(Configuration)_$(Platform).bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand>build_$(Configuration)_$(Platform)\$(Configuration)_$(Platform).exe</RunCommand>
		<RunCommandWorkingDirectory></RunCommandWorkingDirectory>
		<DebugCommand>misc\$(Configuration)_$(Platform).rdbg</DebugCommand>
		<ExePathCommand>build_$(Configuration)_$(Platform)\$(Configuration)_$(Platform).exe</ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>login_server</Configuration>
			<Configuration>game_server</Configuration>
			<Configuration>scratch</Configuration>
			<Configuration>proxy</Configuration>
		</Configurations>
		<Platforms>
			<Platform>win_x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.33.31629/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/VS/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//um</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//cppwinrt</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines>
			<Define>YOTE_INTERNAL</Define>
			<Define>YOTE_PLATFORM_WINDOWS</Define>
			<Define>YOTE_USE_SOCKET</Define>
			<Define>YOTE_USE_ARENA</Define>
			<Define>YOTE_USE_STRING</Define>
			<Define>YOTE_SLOW</Define>
			<Define>YOTE_PLATFORM_USE_SOCKETS</Define>
		</Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>game_server:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes>
					<ForceInclude>src\yote.h</ForceInclude>
				</ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>login_server:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes>
					<ForceInclude>src\yote.h</ForceInclude>
				</ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>proxy:win_x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>game_server</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>login_server</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>proxy</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>win_x64</Name>
				<Defines></Defines>
			</Platform>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<Folder>
				<Path>misc</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>resources</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>schema</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>src</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>.gitignore</Path>
			</File>
			<File>
				<Path>build_login_server_win_x64.bat</Path>
			</File>
			<File>
				<Path>build_game_server_win_x64.bat</Path>
			</File>
			<File>
				<Path>build_proxy_win_x64.bat</Path>
			</File>
			<File>
				<Path>build_scratch_win_x64.bat</Path>
			</File>
			<File>
				<Path>run_all.bat</Path>
			</File>
			<File>
				<Path>build_login_server_win_x64_OLD.bat</Path>
			</File>
			<Folder>
				<Path>.vscode</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,Win32,obj,*.user,Intermediate,,build_game_server_win_x64,build_login_server_win_x64,build_proxy_win_x64,.git,build_scratch_win_x64,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>H1Z1-C-Server.10x</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
