group Login

packet 0x1 LoginRequest
string:u32		session_id
string:u32		system_fingerprint
u32 			locale
u32 			third_party_auth_ticket
u32 			third_party_user_id
u32 			third_party_id

packet 0x2 LoginReply
b8           	is_logged_in
u32          	status
u32          	result_code
b8           	is_member
b8			 	is_internal
string:u32 	 	namespace_name
list:u32 account_features
{
    u32 	   	key
    u32        	id
    b8         	active
    u32        	remaining_count
    string:u32  raw_data
}
bytes:u32 application_payload
list:u32 error_details
{
    u32 		unknown_dword1
    string:u32 	name
    string:u32 	value
}
string:u32 		ip_country_code

packet 0x3 Logout

packet 0x4 ForceDisconnect

packet 0x5 CharacterCreateRequest
u32 			server_id
u32 			unk_u32

stream:u32 		char_payload
{

	u8 			empire_id
	u32 		head_type
	u32 		profile_type
	u32 		gender
	string:u32 	character_name
}

packet 0x6 CharacterCreateReply
u32 			status
u64 			character_id

packet 0x7 CharacterLoginRequest
u64 			character_id
u32 			server_id
u32 			status

stream:u32 		payload2
{

	string:u32	locale
	u32 		locale_id
	u32 		preferred_gateway_id
}

packet 0x8 CharacterLoginReply
u64 			character_id
u32 			server_id
u32 			last_login
u32 			status

stream:u32 login_payload
{    
    u8 unk_byte_1
    u8 unk_byte_2
	string:u32 	server_address
	string:u32 	server_ticket
	bytes:u32 	encryption_key
	u32 		soe_protocol_version
	u64 		character_id
	u64 		unk_u64
	string:u32 	station_name
	string:u32 	character_name
	string:u32 	unk_str
	u64 	    server_feature_bit
}

packet 0x9 CharacterDeleteRequest
u64 character_id

packet 0x10 TunnelAppPacketClientToServer
u32 			server_id
u32 			unk1

stream:u32 		data_client
{
	b8 				tunnel_op_code
	b8 				sub_op_code
	string:u32 		character_name
}

packet 0x11 TunnelAppPacketServerToClient
u32 			server_id
u32 			unk1

stream:u32 		data_server
{
	u8 				tunnel_op_code
	u8 				sub_op_code
	string:u32 		character_name
	string:u32 		character_name2
	u32 			status
}

packet 0x12 CharacterTransferRequest

packet 0x13 CharacterTransferReply

packet 0x0a CharacterDeleteReply
u64 			character_id
u32 			status
bytes:u32  		payload3

packet 0x0b CharacterSelectInfoRequest

packet 0x0c CharacterSelectInfoReply
u32 			character_status
b8 				can_bypass_server_lock

list:u32 characters
{
    u64 charId
    u32 serverId 
    u64 lastLoginDate 
    u32 nullField 
    u32 status

    stream:u32 payload
    {
        string:u32 name
        u8 empireId
        u32 battleRank
        u32 nextBattleRankPercent
        u32 headId
        u32 actorModelId 
        u32 gender
        u32 profileId 
        u32 unkDword1
        u32 unkDword2

        list:u32 loadoutSlots 
        {
            u32 hotbarSlotId 
            u32 loadoutId
            u32 slotId 
            u32 itemDefId
            u64 loadoutItemGuid
            u8 unkByte1
            u32 unkDword1
        }

        list:u32 itemDefinitions 
        {
                u32 ID

            	list:u32 item_defs
                {
                u32 defs_id

                u8 bitflags1
                ////  X------- NO_TRADE
                ////  -X------ COMBAT_ONLY
                ////  --X----- NO_LIVE_GAMER
                ////  ---X---- SINGLE_USE
                ////  ----X--- NON_MINI_GAME
                ////  -----X-- MEMBERS_ONLY
                ////  ------X- NO_SALE
                ////  -------X FORCE_DISABLE_PREVIEW
                
                u8 bitflags2
                ////  X------- PERSIST_PROFILE_SWITCH
                ////  -X------ FLAG_QUICK_USE
                ////  --X----- FLAG_NO_DRAG_DROP
                ////  ---X---- FLAG_ACCOUNT_SCOPE
                ////  ----X--- FLAG_CAN_EQUIP
                ////  -----X-- bit5
                ////  ------X- bit6
                ////  -------X bit7
                
                u32 name_id
                u32 description_id
                u32 content_id
                u32 image_set_id
                u32 tint_id
                u32 hud_image_set_id
                u32 unk_dword_1
                u32 unk_dword_2
                u32 cost
                u32 item_class
                u32 profile_override
                string:u32 model_name
                string:u32 texture_alias
                u32 gender_usage
                u32 item_type
                u32 category_id
                u32 weapon_trail_effect_id
                u32 composite_effect_id
                u32 power_rating
                u32 min_profile_rank
                u32 rarity
                u32 activatable_ability_id
                u32 activatable_ability_set_id
                u32 passive_ability_id
                u32 passive_ability_set_id
                u32 max_stack_size
                u32 min_stack_size
                string:u32 tint_alias
                u32 tint_group_id
                u32 member_discount
                u32 vip_rank_required
                u32 race_set_id
                u32 ui_model_camera_id_1
                u32 equip_count_max
                i32 curreny_type
                u32 datasheet_id
                u32 item_type_1
                u32 skill_set_id
                string:u32 overlay_texture
                string:u32 decal_slot
                u32 overlay_adjustment
                u32 trial_duration_sec
                u32 next_trial_delay_sec
                u32 client_use_requirement
                string:u32 override_appearance
                u32 override_camera_id
                u32 unk_dword_3
                u32 unk_dword_4
                u32 unk_dword_5
                u32 bulk
                u32 active_equip_slot_id
                u32 passive_equip_slot_id
                u32 passive_equip_slot_group_id
                u32 unk_dword_6
                u32 grinder_reward_set_id
                u32 build_bar_group_id
                string:u32 unk_string_1
                b8 unk_bool_1
                b8 is_armor
                u32 unk_dword_7
                u32 param1
                u32 param2
                u32 param3
                string:u32 string_param1
                u32 ui_model_camera_id_2
                u32 unk_dword_8
                i32 scrap_value_override

                list:u32 stats_item_def_2
                {
                    u32 unk_dword_9
                    u32 stat_id
                    
                    switch:u8 variabletype8
                    {
                        case 0 statValue0
                        u32 base
                        u32 modifier 

                        case 1 statValue1
                        f32 base
                        f32 modifier
                    }

                    u32 unk_dword_10
                }	
            }
        }
        u64 lastUseDate
    }
}

packet 0xd ServerListRequest

packet 0xe ServerListReply
list:u32 servers
{
	u32 			id
	u32 			state
	b8  			is_locked
	string:u32 		name
	u32 			name_id
	string:u32 		description
	u32 			description_id
	u32 			req_feature_id
	string:u32 		server_info
	u32 			population_level
	string:u32 		population_data
	string:u32 		access_expression
	b8 				is_access_allowed
}

packet 0xf ServerUpdate


